upstream christinecameron {
    server 127.0.0.1:7023 fail_timeout=0;
}
server {
    listen 80;
    server_name colonygums.django1.kellycreativetech.com;

    #if ($host != 'christineandcameron.com' ) {
    #    rewrite  ^/(.*)$  http://weserveseo.org/$1  permanent;
    #}

    location /static/ {
        root /home/serveruser/development-sites/christinecameron/christinecameron_site;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://christinecameron;
            break;
        }
    }
}
