[program:christinecameron]
command=/home/serveruser/.virtualenvs/christinecameron/bin/gunicorn_django -c deploy/gunicorn.conf.py
environment=PYTHONPATH=/home/serveruser/development-sites/christinecameron
directory=/home/serveruser/development-sites/christinecameron/christinecameron_site
user=nobody
startsecs=25
autostart=true
autorestart=true
redirect_stderr=True
